{
  "name": "viamichelin-node",
  "version": "1.0.0",
  "description": "Use viamichelin Api with WarpJS.",
  "main": "index.js",
  "author": "ScaleDynamics SAS",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
