{
  "name": "tensorflowjs_toxicity",
  "version": "1.0.0",
  "description": "TensorFlow.js toxicity demo with WarpJS",
  "license": "MIT",
  "author": "ScaleDynamics SAS",
  "scripts": {
    "postinstall": "cd server && npm install",
    "dev": "run-p dev:*",
    "dev:server": "warp start-emulator --watch ./server",
    "dev:client": "webpack-dev-server --open",
    "build": "run-s build:server build:client",
    "build:server": "warp build ./server",
    "build:client": "webpack --progress --mode=production",
    "deploy": "warp deploy --asset-dir dist/ ./server"
  },
  "dependencies": {
    "@warpjs/engine": "3.0.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "warp": "3.0.10",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
