{
  "name": "hello-world",
  "version": "1.0.0",
  "license": "MIT",
  "author": "ScaleDynamics SAS",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx npm-run-all -p dev:server dev:client",
    "dev:server": "warp dev .",
    "dev:client": "npx http-server -a 127.0.0.1 -c-1 public/",
    "build": "warp build .",
    "deploy": "warp deploy ."
  },
  "dependencies": {},
  "devDependencies": {
    "warp": "4.0.6"
  }
}
