{
  "name": "stripe-node",
  "version": "1.0.0",
  "description": "Use Stripe Node.JS module with WarpJS",
  "license": "MIT",
  "author": "ScaleDynamics SAS",
  "scripts": {
    "build": "run-s build:server build:client",
    "build:client": "parcel build src/index.html",
    "build:server": "warp build ./server",
    "deploy": "warp deploy --asset-dir dist/ ./server",
    "dev": "run-p dev:*",
    "dev:client": "parcel src/index.html --open",
    "dev:server": "warp start-emulator --watch ./server",
    "postinstall": "cd server && npm install"
  },
  "dependencies": {
    "@warpjs/engine": "3.0.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "warp": "3.0.3"
  }
}
